# aackt

./: .editorconfig  .gitignore  README.md  aac-package-list  androidx-package-list  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
aackt-lifecycle-extensions/: build.gradle
aackt-lifecycle-extensions/src/main/: AndroidManifest.xml
aackt-lifecycle-livedata/src/main/java/com/github/tmurakami/aackt/lifecycle/: MediatorLiveData.kt
aackt-paging-runtime/: build.gradle
aackt-persistence-room-runtime/src/main/: AndroidManifest.xml
gradle/: android-library.gradle
lifecycle-extensions/: build.gradle
lifecycle-extensions/src/main/java/com/github/tmurakami/aackt/lifecycle/: ApplicationViewModels.kt  ProcessLifecycleOwner.kt  ViewModelProviders.kt  ViewModelStores.kt  ViewModels.kt
lifecycle-extensions/src/main/java/com/github/tmurakami/aackt/lifecycle/extensions/: Fragment.kt  FragmentActivity.kt
lifecycle-livedata/: build.gradle
lifecycle-livedata-core/: build.gradle
lifecycle-livedata-core/src/main/: AndroidManifest.xml
lifecycle-livedata-core/src/main/java/com/github/tmurakami/aackt/lifecycle/: LiveData.kt
lifecycle-livedata/src/main/java/android/arch/lifecycle/: LiveData.kt
lifecycle-livedata/src/main/java/androidx/lifecycle/: ChangesOnlySubscriptionImpl.kt  LiveData.kt
lifecycle-livedata/src/main/java/com/github/tmurakami/aackt/lifecycle/: LiveData.kt  LiveDataOnLifecycle.kt  MediatorLiveData.kt  MutableLiveData.kt  Observation.kt  Subscription.kt  Transformations.kt
lifecycle-livedata/src/main/java/com/github/tmurakami/aackt/lifecycle/livedata/: LifecycleOwner.kt  LiveData.kt  LiveDataOnLifecycle.kt  MediatorLiveData.kt
lifecycle-livedata/src/test/java/com/github/tmurakami/aackt/lifecycle/: LiveDataTest.kt
lifecycle-livedata/src/test/java/com/github/tmurakami/aackt/lifecycle/livedata/: FakeLifecycleOwner.kt  LiveDataOnLifecycleTest.kt  LiveDataTest.kt  MediatorLiveDataTest.kt  MutableLiveDataTest.kt  TestLifecycleOwner.kt  TestObserver.kt  TransformationsTest.kt
lifecycle-process/: build.gradle
lifecycle-process/src/main/: AndroidManifest.xml
lifecycle-process/src/main/java/com/github/tmurakami/aackt/lifecycle/: ProcessLifecycleOwner.kt
lifecycle-reactivestreams/: build.gradle
lifecycle-reactivestreams/src/main/java/com/github/tmurakami/aackt/lifecycle/: LiveDataReactiveStreams.kt
lifecycle-reactivestreams/src/main/java/com/github/tmurakami/aackt/lifecycle/reactivestreams/: LiveDataReactiveStreams.kt
lifecycle-viewmodel/: build.gradle
lifecycle-viewmodel-savedstate/: build.gradle
lifecycle-viewmodel-savedstate/src/main/: AndroidManifest.xml
lifecycle-viewmodel-savedstate/src/main/java/com/github/tmurakami/aackt/lifecycle/: SavedStateHandle.kt  SavedStateHandleProvider.kt  SavedStateVMCreator.kt  SavedStateVMFactory.kt  SavedStateVMFactoryCreator.kt  SavedStateVMProvider.kt  StateAwareViewModelFactory.kt  StateAwareViewModelProviders.kt  StateAwareViewModels.kt  ViewModelFactoryWithBundleMaker.kt
lifecycle-viewmodel-savedstate/src/test/java/com/github/tmurakami/aackt/lifecycle/viewmodel/savedstate/: FakeSavedStateRegistryOwner.kt  SavedStateHandleProviderTest.kt  SavedStateHandleTest.kt  SavedStateVMCreatorTest.kt  StateAwareViewModelFactoryTest.kt
lifecycle-viewmodel/src/main/: AndroidManifest.xml
lifecycle-viewmodel/src/main/java/com/github/tmurakami/aackt/lifecycle/: TypedViewModelProvider.kt  ViewModel.kt  ViewModelFactoryCreator.kt  ViewModelFactoryMaker.kt  ViewModelLazy.kt  ViewModelProvider.kt  ViewModelProviderMaker.kt  ViewModelStoreOwner.kt  ViewModels.kt
lifecycle-viewmodel/src/main/java/com/github/tmurakami/aackt/lifecycle/viewmodel/: ViewModelProvider.kt
lifecycle-viewmodel/src/test/java/androidx/lifecycle/: _ViewModelStore.kt
lifecycle-viewmodel/src/test/java/com/github/tmurakami/aackt/lifecycle/: ViewModelTest.kt
lifecycle-viewmodel/src/test/java/com/github/tmurakami/aackt/lifecycle/viewmodel/: FakeViewModelStoreOwner.kt  TypedViewModelProviderTest.kt  ViewModelLazyTest.kt  ViewModelProviderMakerTest.kt  ViewModelProviderTest.kt  ViewModelStoreOwnerTest.kt  ViewModelTest.kt  ViewModelsTest.kt
lifecycle/extensions/: build.gradle
lifecycle/extensions/src/main/java/com/github/tmurakami/aackt/lifecycle/: ViewModelProviders.kt
lifecycle/livedata/: build.gradle
lifecycle/livedata/src/main/: AndroidManifest.xml
lifecycle/livedata/src/main/java/com/github/tmurakami/aackt/lifecycle/: LifecycleOwner.kt  LiveData.kt  LiveDataOnLifecycle.kt
lifecycle/livedata/src/test/java/com/github/tmurakami/aackt/lifecycle/: LiveDataOnLifecycleTest.kt
lifecycle/reactivestreams/: build.gradle
lifecycle/reactivestreams/src/main/: AndroidManifest.xml
lifecycle/viewmodel/: build.gradle
paging-runtime/: build.gradle
paging-runtime/src/main/java/com/github/tmurakami/aackt/paging/: LivePagedListBuilder.kt
paging-rxjava2/: build.gradle
paging-rxjava2/src/main/: AndroidManifest.xml
paging-rxjava2/src/main/java/com/github/tmurakami/aackt/paging/: RxPagedListBuilder.kt
paging/runtime/: build.gradle
paging/runtime/src/main/: AndroidManifest.xml
persistence-room-runtime/: build.gradle
persistence-room-rxjava2/: build.gradle
persistence-room-rxjava2/src/main/: AndroidManifest.xml
persistence-room-rxjava2/src/main/java/com/github/tmurakami/aackt/persistence/room/: RxRoom.kt
room-runtime/: build.gradle
room-runtime/src/main/: AndroidManifest.xml
room-runtime/src/main/java/com/github/tmurakami/aackt/room/: Room.kt  RoomDatabase.kt
room-rxjava2/: build.gradle
room-rxjava2/src/main/: AndroidManifest.xml
room-rxjava2/src/main/java/com/github/tmurakami/aackt/room/: RxRoom.kt
room/runtime/: build.gradle
room/runtime/src/main/: AndroidManifest.xml
work-runtime/: build.gradle
work-runtime/src/main/: AndroidManifest.xml
work-runtime/src/main/java/androidx/work/: _Data.kt
work-runtime/src/main/java/com/github/tmurakami/aackt/work/: Data.kt  WorkManager.kt
work-runtime/src/test/java/com/github/tmurakami/aackt/work/runtime/: DataTest.kt
(+11 files in other folders)
