apply from: "$rootDir/gradle/android-library.gradle"

dependencies {
    api deps.arch.work.runtime
}

dokka {
    externalDocumentationLink {
        url = 'https://developer.android.com/reference/'.toURL()
        // https://github.com/Kotlin/dokka/issues/213
        packageListUrl = file("$rootDir/androidx-package-list").toURI().toURL()
    }
}
