apply from: "$rootDir/gradle/android-library.gradle"

dependencies {
    api deps.android.arch.lifecycle.livedata
    testImplementation deps.android.arch.core.testing
    testImplementation deps.android.arch.lifecycle.runtime
}

dokka.samples = android.sourceSets.test.java.srcDirs.collect { it.path }
