apply from: "$rootDir/gradle/android-library.gradle"

dependencies {
    api deps.android.arch.persistence.room.rxjava2
    testImplementation deps.android.arch.persistence.room.testing
}

dokka {
    externalDocumentationLink {
        url = 'http://reactivex.io/RxJava/2.x/javadoc/'.toURL()
    }
}
